# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/internal.mrida.ng
cert = /etc/letsencrypt/live/internal.mrida.ng/cert.pem
privkey = /etc/letsencrypt/live/internal.mrida.ng/privkey.pem
chain = /etc/letsencrypt/live/internal.mrida.ng/chain.pem
fullchain = /etc/letsencrypt/live/internal.mrida.ng/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 385540ac243055ddc122177004fe663f
pref_challs = dns-01,
authenticator = dns-cloudflare
dns_cloudflare_credentials = /certs/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
